memory_limit="2048M";
auto_prepend_file = '';
extension_dir='ext';
extension='php_bz2';
extension='php_zip';
extension='php_com_dotnet';
extension='php_mbstring';
extension='php_curl';
extension='php_sqlite3';