<html style="background-image: linear-gradient(to right top, #2f324170, #414f6270, #516e8270, #618fa170, #74b1be70);">
<head>
	<title>ChatGPT</title>
	<style>
		:root {
			background: transparent;
		}
		
		* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
		
		html {box-sizing: border-box;}
		
		*, *:before, *:after {box-sizing: inherit;}
		
		html, body {height: 100%; margin: 0;}

		body {
		  font-family: "Segoe UI", sans-serif;
		  background: transparent;
		  color: #FFFFFF;
		}
		h1 {margin: 0 0 10px 0; font-weight: 600; line-height: 1.2;}
		p {margin-top: 2px; color: rgba(255,255,255,0.4);}
		#marge { position:fixed; left:0; right:0; top:0px; height:30px; background:#111111; color:#FFFFFF; display:flex; flex-direction:row;
		 -webkit-user-select: none;  -webkit-app-region: drag;
		}
		#marge button {  -webkit-app-region: no-drag;}
		
		#frame { position:fixed; left:0; right:0; top:30px; bottom:0; background:transparent; color:#FFFFFF;}
		#logo { height:30px;}
		#title { margin-left:10px; font-size:16px; height:100%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: stretch;
			align-items: center;
		}
	</style>
</head>
<body>
<!--<div id='marge' style="-webkit-app-region: drag">
<img src='logo.ico' id='logo' /><div id='title'>PhpInterface</div>
</div>
<WebView id='frame' src='http://localhost:3232'>Loading...</WebView>
-->
<iframe id='frame' src='http://localhost:3232'>Loading...</iframe>
</body>
</html>